<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>

	<meta charset="UTF-8"  />

    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"  />	

	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"  />

	<meta content="width=device-width, initial-scale=1.0" name="viewport"  />

	<meta content="noindex,nofollow" name="robots"  />

	<meta content="telephone=no" name="format-detection"  />

	<meta content="10 dicembre in diretta BIP Italia Town Hall" property="og:title"  />

    <meta content="" name="description"  />

    <title>Business Simulation di Itabus</title>

    <style type="text/css" >

	/* Email clients fixes*/

	#outlook a{padding:0px;}

	.ReadMsgBody{width:100%;}

	.ExternalClass{width:100%;}

	.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{background-color:transparent !important;border:none !important;color:inherit !important;} 	

	body{margin:0;padding:0px;-ms-text-size-adjust:none;min-width:220px;}

	.backgroundm588h710Table,.backgroundm588h710Td{width:100% !important;height:100% !important;margin:0;}

	img {border-width:0px;outline:none;text-decoration:none;line-height:100%;-ms-interpolation-mode:bicubic;}

	table,td,tr{border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;}

	td.spacer,.spacer td,.contentm588h710Table td.spacer{font-size:0%;line-height:0%;}



	/* Template */

	body,.backgroundm588h710Table{background-color:#f9f9f9;}

	.backgroundm588h710Td{padding-left:12px;padding-right:12px;padding-top:0px;padding-bottom:0px;}

    p{margin:12px 0px;}

	a{color:#186BB3;text-decoration:none;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;}

	a:hover {text-decoration: underline !important;}

	

	.colm588h710Td{padding-left:18px;padding-right:18px;}

	.colm588h710TdMid{padding-left:9px;padding-right:9px;}

	.colm588h710TdLeft{padding-left:18px;padding-right:9px;}

	.colm588h710TdRight{padding-left:9px;padding-right:18px;}



    .headerm588h710Table{}

	.headerm588h710Td{padding-top:6px;padding-bottom:6px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;line-height:14px;text-align:left;}

	.headerm588h710Td a{font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;line-height:14px;}

	.preheaderm588h710Td{padding-bottom:0px;padding-top:6px;padding-bottom:6px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;line-height:14px;}

	

	.footerm588h710Td{padding-top:12px;padding-bottom:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;line-height:14px;text-align:left;}

	.footerm588h710Td a{font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;line-height:14px;}

	.footerm588h710DisclaimerTd{color:#666666;padding-bottom:0px;}

	.socialm588h710Td{text-align:right;padding-left:6px;padding-top:0px;padding-bottom:0px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;line-height:16px;}

    .followm588h710Td{padding-left:3px;padding-right:3px;padding-top:6px;padding-bottom:6px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:11px;line-height:16px;}



	.mainheaderm588h710Td{padding-top:9px;padding-bottom:9px;}

	.mainheaderm588h710Td,.mainheaderm588h710Td td{font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:left;}

	.mainheaderm588h710Title{font-size:36px;font-weight:bold;line-height:36px;word-break:break-all;}

	.mainheaderm588h710Subtitle{font-size:12px;font-weight:bold;line-height:18px;}

    

	.sectionm588h710Td{padding-top:9px;padding-bottom:9px;text-transform:uppercase;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bold;text-align:left;}

	

	.contentm588h710Table{}

	.contentm588h710Td,.contentm588h710Td td{font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:13px;line-height:19px;color:#666666;text-align:left;}

	.contentm588h710Td a{color:#186BB3;text-decoration:none;font-weight:normal;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:13px;}

	.contentm588h710Td a:hover {text-decoration:underline !important;}	



	.contentm588h710Table h1,.contentm588h710Table h1 a,.contentm588h710Table h2,.contentm588h710Table h2 a,.contentm588h710Table h3,.contentm588h710Table h3 a,.contentm588h710Table h4,.contentm588h710Table h4 a{color:#444444;display:block;margin:0;text-align:left;}

	.contentm588h710Table h1{font-size:16px;line-height:19px;font-weight:bold;text-decoration:none;padding-bottom:3px;}

	.contentm588h710Table h2{font-size:20px;line-height:22px;font-style:normal;font-weight:bold;}

	.contentm588h710Table h3{font-size:16px;line-height:18px;font-style:italic;font-weight:normal;}

	.contentm588h710Table h4{font-size:14px;line-height:16px;font-style:italic;font-weight:normal;}



	.articlem588h710Td{padding-top:9px;padding-bottom:9px;}

	td.articlem588h710ImageTd{padding-bottom:8px;}

	td.articlem588h710ImageTd img{display:block;}

	td.articlem588h710ContentTd, .articlem588h710ContentTd div{text-align:left;}

	td.articlem588h710Title,.articlem588h710Title,.articlem588h710Title a{color:#444444;font-size:16px;line-height:19px;font-weight:bold;text-decoration:none;padding-bottom:3px;}

	.articlem588h710Description, div.articlem588h710Description{text-align:left;font-weight:normal;}

	

	.buttonm588h710Table{border-radius:1px;}

	td.buttonm588h710Td{padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;text-align:center;line-height:18px;font-size:15px;mso-line-height-rule:exactly;}

	td.buttonm588h710Td a{line-height:18px;font-size:15px;font-weight:bold;text-decoration:none;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;word-wrap:break-word !important;}

	td.buttonm588h710Td a:hover{text-decoration:none !important;}

	.colm588h7103colo{width:176px;}

	.buttonm588h710TableFull {width:100%;}

	.left{text-align:left !important;}

	

	@media only screen and (max-width: 640px){

		body,table,td,p,a,li,div{-webkit-text-size-adjust:none !important;}

		body{width:auto !important;}

		.fixm588h710Table{width:100% !important;max-width:600px !important;}

		.fixm588h710Image{width:100% !important;height:auto !important;max-width:none !important;}

		.fixm588h710T48,.fixm588h710Table48{width:48% !important;}

		.fixm588h710Table35{width:32% !important;}		

		.fixm588h710Table65{width:65% !important;}

		.articlem588h710ImageTd img{width:100% !important;}

		.colm588h710Td{padding-left:3% !important;padding-right:3% !important;}

		.colm588h710TdLeft{padding-left:3% !important;padding-right:1% !important;}

		.colm588h710TdMid{padding-left:3% !important;padding-right:3% !important;}

		.colm588h710TdRight{padding-left:1% !important;padding-right:3% !important;}

		.colm588h7103colo{padding-left:0px;padding-right:0px; width:100% !important;}

		.contentm588h7103colo{margin-left:0px;margin-right:0px; border-right: none !important;}

		.tablem588h710320fix{width:320px !important;max-width:320px !important;overflow:hidden !important;}

	}	



	@media only screen and (max-width: 420px){

		.fixm588h710Table{width:100% !important;max-width:420px !important;}

		.backgroundm588h710Td{padding:0 !important;}

		.fixm588h710Table48, .fixm588h710Table35, .fixm588h710Table65{width:100% !important; text-align:center !important;}

		.fixm588h710T48{width:94% !important;}

		.mainheaderm588h710Title .mainheaderm588h710Subtitle{text-align:left !important;}

		.colm588h710TdLeft,.colm588h710TdMid,.colm588h710TdRight{display:block !important;padding-left:3% !important;padding-right:3% !important;}

		.left{text-align:left !important;}

		.articlem588h710ImageTd img{width:auto !important;float:center;}

		.articlem588h710ImageTd .fixm588h710Image{width:100% !important;height: auto;}

		.mobilem588h710center, mobilem588h710center table{text-align:center !important;}

	}

	a[x-apple-data-detectors] {

		color: inherit !important;

		text-decoration: none !important;

		font-size: inherit !important;

		font-family: inherit !important;

		font-weight: inherit !important;

		line-height: inherit !important;

	}	

	@media screen {*{-webkit-text-size-adjust: none;}}

</style>



<style type="text/css" ></style><meta content="article" property="og:type"  /></head>

<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0" >



	







<table border="0" cellpadding="0" cellspacing="0" class="backgroundm588h710Table" width="100%" ><tbody><tr><td align="center" class="backgroundm588h710Td" valign="top" >







<span></span>

<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="fixm588h710Table" width="600" ><tbody><tr><td align="center" valign="top" >

	

	<table border="0" cellpadding="0" cellspacing="0" class="headerm588h710Table fixm588h710Table" width="600" ><tbody><tr><td align="left" bgcolor="#f9f9f9" class="preheaderm588h710Td colm588h710Td" style="color:;" valign="top" ><span style="text-align:left;color:#666666;" >Invito Business Simulation di Itabus</span>

	</td></tr></tbody></table>

	

	<table bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="headerm588h710Table fixm588h710Table" width="600" ><tbody><tr><td class="headerm588h710Td" style="color:;" valign="top" >

		

        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fixm588h710T48" width="273" >

                <tbody><tr>

                    <td valign="top" >

                    	

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >

                        <tbody><tr><td class="mobilem588h710center colm588h710Td" valign="top" ></td></tr>

                        </tbody></table>			

                    </td>

                </tr>

		</tbody></table>        

		

		<table align="right" border="0" cellpadding="0" cellspacing="0" class="fixm588h710T48" width="273" >

			<tbody><tr>

                <td align="right" class="mobilem588h710center colm588h710Td" style="color:#666666;" valign="top" ></td>

            </tr>

		</tbody></table>

	</td></tr></tbody></table>

</td></tr></tbody></table>



<span></span>



<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fixm588h710Table" width="600" ><tbody><tr><td align="center" valign="top" >

	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentm588h710Table fixm588h710Table" width="600" ><tbody><tr><td class="spacer" height="18" valign="top" >

	</td></tr></tbody></table>

</td></tr></tbody></table>



<span></span>



<table bgcolor="#ff0000" border="0" cellpadding="0" cellspacing="0" class="fixm588h710Table" width="600" ><tbody><tr><td align="center" valign="top" >

	<table bgcolor="#ff0000" border="0" cellpadding="0" cellspacing="0" class="contentm588h710Table fixm588h710Table" width="600" ><tbody><tr><td class="spacer" height="18" valign="top" >

	</td></tr></tbody></table>

</td></tr></tbody></table>



<span></span>



<table bgcolor="#ff0000" border="0" cellpadding="0" cellspacing="0" class="fixm588h710Table" width="600" ><tbody><tr><td align="center" valign="top" >

	<table bgcolor="#ff0000" border="0" cellpadding="0" cellspacing="0" class="contentm588h710Table fixm588h710Table" width="600" ><tbody><tr><td class="contentm588h710Td colm588h710Td" valign="top" >

		<div><p><span style="font-size: 24px; line-height: 30px; color: #ffffff; font-weight: bold;">BUSINESS SIMULATION</span><br><span style="font-size: 16px; line-height: 22px; color: #ffffff; font-weight: bold;">BIP x Itabus</span><br><span style="font-size: 16px; line-height: 22px; color: #ffffff; font-weight: bold;">14/12/2020-22/01/2021</span></p></div>

	</td></tr></tbody></table>

</td></tr></tbody></table>



<span></span>



<table bgcolor="#ff0000" border="0" cellpadding="0" cellspacing="0" class="fixm588h710Table" width="600" ><tbody><tr><td align="center" valign="top" >

	<table bgcolor="#ff0000" border="0" cellpadding="0" cellspacing="0" class="contentm588h710Table fixm588h710Table" width="600" ><tbody><tr><td class="spacer" height="18" valign="top" >

	</td></tr></tbody></table>

</td></tr></tbody></table>



<span></span>



<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fixm588h710Table" width="600" ><tbody><tr><td align="center" valign="top" >

	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentm588h710Table fixm588h710Table" width="600" ><tbody><tr><td class="contentm588h710Td colm588h710Td" valign="top" >

		<div><p><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #152b50;">Care colleghe, cari colleghi,
			<br><br>Siete ufficialmente invitati a partecipare insieme a BIP alla Business Simulation di Itabus, 
			<br>nella quale sarete chiamati a testare il sito web di questa nuova startup del trasporto su gomma.
			<br><br>In caso di accettazione, riceverete in una mail successiva i dati necessari per poter partecipare:
			<br>&nbsp;•&nbsp;URL per accedere al sito e per scaricare la app per iOS e Android
			<br>&nbsp;•&nbsp;Username e password per accedere al sito
			<br>&nbsp;•&nbsp;Dati della carta di credito e del conto PayPal per il pagamento
			<br>&nbsp;•&nbsp;Voucher per pagamenti
			<br>&nbsp;•&nbsp;Form per segnalazione anomalie in diretta.
			<br><br><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #152b50;">&nbsp;Grazie per la cortese attenzione, non vediamo l’ora di avervi con noi a bordo per questa esperienza!</span></p></div>

	</td></tr></tbody></table>

</td></tr></tbody></table>



	

<span></span>



<span></span>

	

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fixm588h710Table" width="600" ><tbody><tr><td align="center" valign="top" >

	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentm588h710Table fixm588h710Table" width="564" ><tbody><tr><td class="spacer" height="10" valign="top" >

	</td></tr><tr><td bgcolor="#ff0000" class="spacer" height="3" valign="top" ></td></tr><tr><td class="spacer" height="10" valign="top" >

	</td></tr></tbody></table>

</td></tr></tbody></table>	



<span></span>









<span></span>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fixm588h710Table" width="600" ><tbody><tr><td align="center" valign="top" >

	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fixm588h710Table" width="600" ><tbody><tr><td class="footerm588h710Td footerm588h710DisclaimerTd colm588h710Td" valign="top" >

		<div style="text-align: left;">
 <span style="color: #808080; font-size: 12px; line-height: 17px;"><span style="font-size: 8px; line-height: 10px;"><br><img src="https://raw.githubusercontent.com/matsabella/letter/main/bipred.png" alt="BIP" width="69.2" height="56.7">&emsp;&emsp;<img src="https://raw.githubusercontent.com/matsabella/letter/main/italogonobk.png" alt="Itabus" width="131.15" height="56.7">
	<br><br><br>
</div>

	</td></tr></tbody></table></td></tr></tbody></table>











<span></span>



</body></html>